# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Split window at CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Colors
set -g default-terminal "screen-256color"
